{
  "settings": {
    "name": "Site-11-21_1704",
    "currentPage": "index.html",
    "theme": {
      "name": "SUPERTEST",
      "title": "SUPERTEST",
      "styling": {
        "primaryColor": "#0079c3",
        "secondaryColor": "#FE525B",
        "successColor": "#b2ccd2",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879A9F",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 3.13,
        "display2Font": "Roboto",
        "display2Size": 1.88,
        "display5Font": "Roboto",
        "display5Size": 1.25,
        "display7Font": "Roboto",
        "display7Size": 1,
        "display4Font": "Roboto",
        "display4Size": 1,
        "isRoundedButtons": false
      }
    },
    "versionFirst": "4.3.0",
    "uniqCompNum": 2,
    "versionPublish": "4.3.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1, h3": {
              "padding": "10px 0",
              "line-height": "1.2",
              "color": "#676767"
            },
            "h3": {
              "margin-bottom": "15px"
            },
            "p": {
              "color": "#676767"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\"\r\n         group=\"Headers\"\r\n         plugins=\"amp-main\"\r\n         mbr-class=\"{'mbr-fullscreen': fullScreen}\">\r\n\r\n    <mbr-parameters>\r\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\r\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\r\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\r\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\r\n\r\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\r\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\r\n\r\n        <fieldset type=\"background\" name=\"bg\">\r\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\"  selected>\r\n            <input type=\"color\" title=\"Background Color\" value=\"#886586\">\r\n        </fieldset>\r\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\r\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\r\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\r\n    <!-- End block parameters -->\r\n    </mbr-parameters>\r\n\r\n    <div mbr-if=\"overlay && bg.type!== 'color'\"\r\n         class=\"mbr-overlay {{'overlay' + overlayOpacity}}\">\r\n    </div>\r\n\r\n    <div class=\"mbr-container\">\r\n        <h1 class=\"mbr-fonts-style align-center\"\r\n            mbr-theme-style=\"display-1\"\r\n            mbr-if=\"showTitle\">\r\n            MOBIRISE AMP\r\n        </h1>\r\n        <h3 class=\"mbr-fonts-style align-center\"\r\n            mbr-theme-style=\"display-2\"\r\n            mbr-if=\"showSubTitle\">\r\n            AMP provides a great user experience across many platforms\r\n        </h3>\r\n        <p class=\"mbr-fonts-style mbr-text align-center\"\r\n           mbr-theme-style=\"display-7\"\r\n           mbr-if=\"showText\">\r\n            Full width intro with adjustable height, background image. Click any text to edit or style it.\r\n        </p>\r\n        <div class=\"mbr-section-btn align-center\"\r\n             mbr-if=\"showButtons\"\r\n             data-toolbar=\"-mbrBtnMove\"\r\n             mbr-buttons mbr-theme-style=\"display-4\">\r\n            <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">\r\n                LEARN MORE\r\n            </a>\r\n        </div>\r\n    </div>\r\n\r\n</section>",
          "_cid": "qBCzR2wOlg",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1, h3, p": {
              "padding": "10px 0",
              "line-height": "1.2"
            },
            "h1": {
              "color": "#545454"
            },
            "h3": {
              "margin-bottom": "15px",
              "color": "#676767"
            },
            "p": {
              "color": "#676767"
            },
            ".mbr-section-btn": {
              "margin-bottom": "20px"
            },
            "amp-img": {
              "width": "100%",
              "text-align": "center"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\"\r\n         group=\"Headers\"\r\n         plugins=\"amp-main\"\r\n         mbr-class=\"{'mbr-fullscreen': fullScreen}\">\r\n\r\n    <mbr-parameters>\r\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\r\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\r\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\r\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\r\n\r\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\r\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\r\n\r\n        <fieldset type=\"background\" name=\"bg\">\r\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\r\n            <input type=\"color\" title=\"Background Color\" value=\"#f1f1f1\" selected>\r\n        </fieldset>\r\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\r\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\r\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\r\n    <!-- End block parameters -->\r\n    </mbr-parameters>\r\n\r\n    <div mbr-if=\"overlay && bg.type!== 'color'\"\r\n         class=\"mbr-overlay {{'overlay' + overlayOpacity}}\">\r\n    </div>\r\n\r\n    <div class=\"mbr-container\">\r\n        <h1 class=\"mbr-fonts-style align-center mbr-white\"\r\n            mbr-theme-style=\"display-1\"\r\n            mbr-if=\"showTitle\">\r\n            Mobirise AMP\r\n        </h1>\r\n        <h3 class=\"mbr-fonts-style align-center mbr-white\"\r\n            mbr-if=\"showSubTitle\"\r\n            mbr-theme-style=\"display-2\">\r\n            Accelerated Mobile Pages by Google\r\n        </h3>\r\n        <div class=\"mbr-text align-center\">\r\n            <p class=\"mbr-text mbr-fonts-style\"\r\n               mbr-if=\"showText\"\r\n               mbr-theme-style=\"display-7\"\r\n               data-app-selector=\".mbr-text, .mbr-section-btn\">\r\n                Intro with background image, color overlay and a picture at the bottom. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.\r\n            </p>\r\n        </div>\r\n        <div class=\"mbr-section-btn align-center\"\r\n            mbr-if=\"showButtons\"\r\n            data-toolbar=\"-mbrBtnMove\"\r\n            mbr-buttons mbr-theme-style=\"display-4\">\r\n            <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\r\n        </div>\r\n\r\n        <amp-img src=\"../_images/amp1.jpg\"\r\n                 alt=\"a sample image\"\r\n                 width=\"16\"\r\n                 height=\"9\"\r\n                 layout=\"responsive\">\r\n            <img class=\"mbr-temp\" src=\"../_images/logo1.jpg\" alt=\"Mobirise\">\r\n        </amp-img>\r\n    </div>\r\n\r\n</section>",
          "_cid": "qBCIxw85kZ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-1"
        }
      ]
    }
  }
}